/* CSS VAR CONF */
.bg-main{
  background-color: #000641;
  color: antiquewhite;
}

.text-main{
  color: #000641;
}




main{
  min-height: 100vh;
}

#section1 .paralax {
    background-image: url("../Images/wall66666.jpg");
    height: 100vh;
    width: 100vw;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
}
#section1 .paralax2 {
    background-image: url("../Images/20240306_234205.jpg");
    height: 100vh;
    width: 100vw;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
}

#flag{
    display: flex;
    position: relative;
    object-fit: cover;
}

.navbar-after-scroll{
    background: rgba( 255, 255, 255, 0.25 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    color: rgb(0, 0, 0);
    transition: 0.3s ease-in-out;
}

#main-navbar .container-fluid{
    margin-left: 3%;
}

#section2 .container{
    width: 100vw;
}

.bg-light{
    transition: 0.3s ease-in-out;
}  

#section2 .paralax{
    background-image: url("../Images/PCCFlag.png");
    height: 100vh;
    width: 100vw;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#section2 .content1{
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

#section2 .content2-left img{
    width: 80%;
    height: auto;
    z-index: 1;
}

#section2 .content2-right{
    background: rgba( 255, 255, 255, 0.25 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    z-index: 9;
}

#section3 .container{
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

#section3 .content1-inner{
    width: 60%;
}

#section3 .content1-inner img{
    width: 100%;
}

@media screen and (max-width: 576px) {
    #section1 .paralax {
        display: none;
    }
    #section1 .paralax2 {
        display: block;
    }

    #section3 .content1-inner{
        width: 100%;
    }


    .navbar-nav{
        height: 100vh;
        gap: 5%;
        padding-top: 5%;
    }

    .nav-item{
      color: #000000;
      font-weight: 600;
    }
}


/*Footer Styling*/

.footer-clean {
    padding:50px 0;
    color:#ced3d8;
  }
  
  .footer-clean h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-clean ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-clean ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-clean ul a:hover {
    opacity:1;
  }
  
  .footer-clean .item.social {
    text-align:right;
  }
  
  @media (max-width:767px) {
    .footer-clean .item {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  @media (max-width: 768px) {
    .footer-clean .item.social {
      text-align:center;
    }
  }
  
  .footer-clean .item.social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ffffff;
    margin-left:10px;
    margin-top:22px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-clean .item.social > a:hover {
    opacity:0.9;
  }
  
  @media (max-width:991px) {
    .footer-clean .item.social > a {
      margin-top:40px;
    }
  }
  
  @media (max-width:767px) {
    .footer-clean .item.social > a {
      margin-top:10px;
    }
  }
  
  .footer-clean .copyright {
    margin-top:14px;
    margin-bottom:0;
    font-size:13px;
    opacity:0.6;
  }
  

  /*Nav Styling*/

  @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

  .nav{
    z-index: -1;
  }

  .main-navbar .navbar-brand{
    font-family: "Nunito", sans-serif;
  }

  .navbar-nav .nav-item{
    font-family: "Nunito", sans-serif;
  }

  .nav-item{
    position: relative;
    top: 0px;
    text-wrap: nowrap;
    padding-top: 0%;
    padding-bottom: 0%;
    padding-left: 2%;
    padding-right: 2%;
    transition: 0.4s;
  }

  .nav-item:hover{
    box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    color: blue;
    top: -5px;
  }

  .navbar-menu-btn{
    width: 10%;
  }

  .navbar-menu-btn i{
    font-size: larger;
  }

  .navbar-toggler:hover{
    border: 0px;
  }

  #section1 .paralax3{
    background-image: url("../Images/PCCFlag.png");
    height: 100vh;
    width: 100vw;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

  #section1 .paralax4{
    background-image: url("../Images/PCCFlag.png");
    height: 100vh;
    width: 100vw;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
}

@media screen and (max-width: 576px) {
  #section1 .paralax3 {
      display: none;
  }
  #section1 .paralax4 {
      display: block;
  }
}


.loading-overlay{
  background-color: #000641;
  color: antiquewhite;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  padding: 2%;
  -webkit-animation: fade-out 5s ease-out both;
	        animation: fade-out 5s ease-out both;
}

@-webkit-keyframes fade-out {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}

.loading-overlay h1{
  font-weight: 900;
  font-family: "Nunito", sans-serif;
  letter-spacing: 5px;
  text-wrap: wrap;
}

  /*  Index-2 Styling  */

  #section1 .paralax3{
    background-image: url("../Images/PCCFlag.png");
    height: 100vh;
    width: 100vw;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

  #section1 .paralax4{
    background-image: url("../Images/PCCFlag.png");
    height: 100vh;
    width: 100vw;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
}

.news-list .news-content{
  gap: 5%;
}

.news-list .news-content img{
  width: 45%;
  cursor: pointer;
}



@media screen and (max-width: 576px) {
  #section1 .paralax3 {
      display: none;
  }
  #section1 .paralax4 {
      display: block;
  }
  .news-list .news-content{
    gap: 0%;
  }
  .news-list .news-content img{
    width: 100%;
    cursor: pointer;
  }
}
  