<!doctype html>
<html lang="en">
    <head>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name=”robots” content="index, follow"/>
            <meta name = "keywords" content = "Piliyandala Central College,PCC, Central College Piliyandala,Piliyandala Central,National School Piliyandala,මධ්‍ය මහා විද්‍යාලය පිළියන්දල,සිරිබර මැදි විදුහල් මාතා" />
            <meta name="author" content="Piliyandala Central IT" />
            <meta name="description" content="Piliyandala Central College Is A Leading In National School In Sri Lanka. Is Located In Piliyandala. Which Is A Government National School Established For Free Education." />
            
            <link rel="icon" href="Images/badge__2_-removebg-preview.png" sizes="16x16 32x32" type="image/png"> 
            <link rel ="stylesheet" href="CSS/style.css">
            <link href="CSS/cdn.css" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
            <!-- <link href="/fontawesome-free-6.3.0-web/css/fontawesome.css" rel="stylesheet"> -->
            <!-- <link href="/fontawesome-free-6.3.0-web/css/brands.css" rel="stylesheet"> -->
            <!-- <link href="/fontawesome-free-6.3.0-web/css/solid.css" rel="stylesheet"> -->
            <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
            <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
            <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>


            <script defer src="JS/script.js"></script>
            <title>PILIYANDALA CENTRAL COLLEGE</title>
          </head>
    </head>

    <body>
        <header>
            <nav id="main-navbar" class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
                <div class="container-fluid ps-2">
                    <a href="" class="navbar-brand animate__animated animate__fadeInLeft">
                        <img class="me-3" src="Images/badge__2_-removebg-preview.png" width="50" height="60" alt="piliyandala central badge">
                        <span class="h5">PILIYANDALA CENTRAL</span>
                      </a>
                      <button class="navbar-toggler me-2 border-0 rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="icon ion-navicon-round"></i>
                      </button>
                      
                    
                    <div class="collapse navbar-collapse" id="navbarNav">
                    
                      <ul class="navbar-nav">
                        <li class="nav-item rounded-1 ms-2 me-2 active border-bottom border-3">
                            <a class="nav-link " href="index.html">Home</a>
                          </li>
                          <li class="nav-item rounded-1 ms-2 me-2">
                            <a class="nav-link" href="news_and_updates.html">News & Updates</a>
                          </li>
                          <li class="nav-item rounded-1 ms-2 me-2">
                            <a class="nav-link" href="#">Clubs & Socities</a>
                          </li>  
                          <li class="nav-item rounded-1 ms-2 me-2">
                            <a class="nav-link" href="#">History</a>
                          </li> 
                          <li class="nav-item rounded-1 ms-2 me-2">
                            <a class="nav-link" href="#">About Us</a>
                          </li> 
                          <li class="nav-item rounded-1 ms-2 me-2">
                            <a class="nav-link" href="#">Contact Us</a>
                          </li> 
                        </ul>
                    </div>
                </div>
              </nav>

              <script>
                const navbar = document.getElementById("main-navbar")

                window.addEventListener('scroll', function () {
                if (window.pageYOffset > 0) {
                    navbar.classList.add("navbar-after-scroll");
                    navbar.classList.remove("bg-light");
                    navbar.classList.add("navbar-light");
                    //navbar.classList.add("bg-dark");
                    //navbar.classList.add("navbar-dark");
                } else {
                    navbar.classList.remove("navbar-after-scroll");
                    navbar.classList.add("bg-light");
                    navbar.classList.add("navbar-light");
                    //navbar.classList.remove("bg-dark");
                    //navbar.classList.remove("navbar-dark");
                }
                })
              </script>
        </header>

        <main class="mb-5">
            <section id="section1">
                <div class="container-fluid paralax"></div>
                <div class="container-fluid paralax2"></div>
            </section>
            <section id="section2">
                <div class=" pt-5">
                    <div class="container p-5 shadow-lg content1">
                        <h1 class="text-main animate__animated animate">Welcome to the <strong>Piliyandala Central College</strong></h1>
                        <div class="row mt-5">
                            <div class="col-sm-6 content2-left d-flex justify-content-center">
                                <img id="flag" class="animate__animated animateFade animate__slower mb-5" src="Images/PCCFlag.png" alt="">
                            </div>
                            <div class="col-sm-6 content2-right">
                                <p><span class="h3">P</span><span id="welcometext"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section3" class="mt-5">
                <div>
                    <div class="container shadow-lg mb-5 pb-5">
                        <div class="row pt-5 ps-5 pe-5 content1" >
                            <div class="content1-inner">
                                <div class="bg-main h2 text-white p-2 rounded-0 shadow-lg animate__animated animate">Inspire to be Education Oriented as well as well disciplined.</div>
                                <p class="mt-2 animate__animated animate">Piliyandala Central Collage try very best to make students rich with education , moral , attitutes to produce quality person to the society. High standards and expectations for each student in regard to academic performance, co-curricular participation, and responsible citizenship are the foundation of our school.</p>
                                <div class="w-100 d-flex justify-content-center">
                                    <img class="rounded shadow-lg animate__animated animateFade animate__slower" src="Images/students.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="row pt-5 ps-5 pe-5 content2 d-flex justify-content-end" >
                            <div class="content1-inner">
                                <div class="bg-main h2 text-white p-2 rounded-0 shadow-lg text-end animate__animated animateRight">A lot of resources are available for students.</div>
                                <p class="mt-2 text-end animate__animated animateRight">Our school Libraries, computer labs, Mahindodaya Language lab and many resources to support student's learning teaching process.</p>
                                <div class="w-100 d-flex justify-content-center">
                                    <img class="rounded shadow-lg animate__animated animateFade animate__slower" src="Images/wall8.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="row pt-5 ps-5 pe-5 content3" >
                            <div class="content1-inner">
                                <div class="bg-main h2 text-white p-2 rounded-0 shadow-lg animate__animated animate">We support to develop student sports skillsto build a quality student.</div>
                                <p class="mt-2 animate__animated animate">The sports faschilities are open for the students such as cricket,rugby,swimming,foot ball,...and more.</p>
                                <div class="w-100 d-flex justify-content-center">
                                    <img class="rounded shadow-lg animate__animated animateFade animate__slower" src="Images/achi2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="footer-clean bg-main">
            <footer>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>USEFUL LINKS</h3>
                            <ul>
                                <li><a href="#">Important Notices</a></li>
                                <li><a href="#">Upcomming Events</a></li>
                                <li><a href="#">Donate Now</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3>CONTACT</h3>
                            <ul>
                                <li><a href="#"><i class="icon ion-home"></i> Central college,School lane,Piliyandala</a></li>
                                <li><a href="#"> <i class="icon ion-email"></i> piliyandalammv@yahoo.com</a></li>
                                <li><a href="#"> <i class="icon ion-ios-telephone"></i> (+94)0112614289</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-linkedin"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                            <p class="copyright">Piliyandala Central Collage © 2024</p>
                            <p class="copyright">Developed and designed by TX</p>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="text-dark ms-2 h6">Site by X</div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>

