<!doctype html>
<html lang="en">
    <head>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name=”robots” content="index, follow"/>
            <meta name = "keywords" content = "Piliyandala Central College,PCC, Central College Piliyandala,Piliyandala Central,National School Piliyandala,මධ්‍ය මහා විද්‍යාලය පිළියන්දල,සිරිබර මැදි විදුහල් මාතා" />
            <meta name="author" content="Piliyandala Central IT" />
            <meta name="description" content="Piliyandala Central College Is A Leading In National School In Sri Lanka. Is Located In Piliyandala. Which Is A Government National School Established For Free Education." />
            
            <link rel="icon" href="Images/badge__2_-removebg-preview.png" sizes="16x16 32x32" type="image/png"> 
            <link rel ="stylesheet" href="CSS/style.css">
            <link href="CSS/cdn.css" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
            <!-- <link href="/fontawesome-free-6.3.0-web/css/fontawesome.css" rel="stylesheet"> -->
            <!-- <link href="/fontawesome-free-6.3.0-web/css/brands.css" rel="stylesheet"> -->
            <!-- <link href="/fontawesome-free-6.3.0-web/css/solid.css" rel="stylesheet"> -->
            <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
            <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
            <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>


            <script defer src="JS/script.js"></script>
            <title>PILIYANDALA CENTRAL COLLEGE</title>
          </head>
    </head>

    <body>
        <header>
            <nav id="main-navbar" class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
                <div class="container-fluid ps-2">
                    <a href="" class="navbar-brand animate__animated animate__fadeInLeft">
                        <img class="me-3" src="Images/badge__2_-removebg-preview.png" width="50" height="60" alt="piliyandala central badge">
                        <span class="h5">PILIYANDALA CENTRAL</span>
                      </a>
                      <button class="navbar-toggler me-2 border-0 rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="icon ion-navicon-round"></i>
                      </button>
                      
                    
                    <div class="collapse navbar-collapse" id="navbarNav">
                    
                      <ul class="navbar-nav">
                        <li class="nav-item rounded-1 ms-2 me-2 ">
                            <a class="nav-link " href="index.html">Home</a>
                          </li>
                          <li class="nav-item rounded-1 ms-2 me-2 active border-bottom border-3">
                            <a class="nav-link" href="#" >News & Updates</a>
                          </li>
                          <li class="nav-item rounded-1 ms-2 me-2">
                            <a class="nav-link" href="#">Clubs & Socities</a>
                          </li>  
                          <li class="nav-item rounded-1 ms-2 me-2">
                            <a class="nav-link" href="#">History</a>
                          </li> 
                          <li class="nav-item rounded-1 ms-2 me-2">
                            <a class="nav-link" href="#">About Us</a>
                          </li> 
                          <li class="nav-item rounded-1 ms-2 me-2">
                            <a class="nav-link" href="#">Contact Us</a>
                          </li> 
                        </ul>
                    </div>
                </div>
              </nav>

              <script>
                const navbar = document.getElementById("main-navbar")

                window.addEventListener('scroll', function () {
                if (window.pageYOffset > 0) {
                    navbar.classList.add("navbar-after-scroll");
                    navbar.classList.remove("bg-light");
                    navbar.classList.add("navbar-light");
                    //navbar.classList.add("bg-dark");
                    //navbar.classList.add("navbar-dark");
                } else {
                    navbar.classList.remove("navbar-after-scroll");
                    navbar.classList.add("bg-light");
                    navbar.classList.add("navbar-light");
                    //navbar.classList.remove("bg-dark");
                    //navbar.classList.remove("navbar-dark");
                }
                })
              </script>
        </header>


        <!-- Loading Overlay -->
        <div class="loading-overlay d-flex justify-content-center align-items-center">
            <h1 class="animate__animated animate__fadeInUpBig">NEWS AND UPDATES</h1>
        </div>

                
        <main class="mb-5">
            <section id="section1">
                <div class="container-fluid paralax3"></div>
                <div class="container-fluid paralax4"></div>
            </section>
            <section id="section2-index2">
                <div class="container shadow-lg pt-5 pb-5 mt-5">
                    <div class="container d-flex justify-content-center">
                        <h1 class="text-main animate__animated animate animate__slower">
                            NEWS AND UPDATES
                        </h1>
                    </div>
                    <div class="news-list">
                        <hr>
                        <div class="news p-5">
                            <div class="h2 news-header">ANNUAL SPORTS MEET</div><br>
                            <p class="news-description">Each student is assigned to one of four houses named with ancient Sinhala kings names of Sri Lanka: Gemunu, Wijaya, Parakrama and Thissa.</p><br>
                            <div class="news-content d-flex flex-wrap">
                                <img class="rounded shadow-lg mt-5 animate__animated animateFade animate__slower" src="Images/News/84336027_816267385520605_4514167849668837376_n.jpg" width="300" alt="">
                                <img class="rounded shadow-lg mt-5 animate__animated animateFade animate__slower" src="Images/News/84329532_816268082187202_4968770381100875776_n.jpg" width="300" alt="">
                                <img class="rounded shadow-lg mt-5 animate__animated animateFade animate__slower" src="Images/News/85143219_816250262188984_288758176092782592_n.jpg" width="300" alt="">
                                <img class="rounded shadow-lg mt-5 animate__animated animateFade animate__slower" src="Images/News/85227580_816255882188422_4467655411142492160_n.jpg" width="300" alt="">
                                <img class="rounded shadow-lg mt-5 animate__animated animateFade animate__slower" src="Images/News/86243781_816257728854904_5939561942094970880_n.jpg" width="300" alt="">
                            </div>
                        </div>
                        <hr>
                        <div class="news p-5">
                            <div class="h2 news-header">BIG MATCH 2024</div><br>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section3" class="mt-5">
                
            </section>
        </main>
        <div class="footer-clean bg-main">
            <footer>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>USEFUL LINKS</h3>
                            <ul>
                                <li><a href="#">Important Notices</a></li>
                                <li><a href="#">Upcomming Events</a></li>
                                <li><a href="#">Donate Now</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3>CONTACT</h3>
                            <ul>
                                <li><a href="#"><i class="icon ion-home"></i> Central college,School lane,Piliyandala</a></li>
                                <li><a href="#"> <i class="icon ion-email"></i> piliyandalammv@yahoo.com</a></li>
                                <li><a href="#"> <i class="icon ion-ios-telephone"></i> (+94)0112614289</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-linkedin"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                            <p class="copyright">Piliyandala Central Collage © 2024</p>
                            <p class="copyright">Developed and designed by TX</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>

